<!DOCTYPE html>
<html>
<head>
    <title>صفحة السيارات</title>
    <link rel="stylesheet" type="text/css" href="styles.css">  
    <style>
      body 
   {
    background-color: antiquewhite;
    background-repeat:round;
   }

   
     </style>
  </head>
<body>
    <h1>"صفحة السيارات"</h1>
    <table id="cars-table">
        <thead>
            <tr>
                <th>نوع السيارة</th>
                <th>تاريخ الصنع</th>
                <th>نوع الإيجار</th>
                <th>قيمة الإيجار/متضمنة الضرائب</th>
                <th>صورة</th>
            </tr>
        </thead>
        <tbody>
<tr>
<td>BMW M8</td>
<td>2022</td>
<td>سنوي/annually</td>
<td>25000000ل.س</td>
<td><img src="1.jpg" alt="صورة السيارة"></td> 
</tr>
<td>Toyota RAV4 V6</td>
<td>2012</td>
<td>سنوي/annually </td>
<td>17000000ل.س</td>
<td><img src="2.jpg" alt="صورة السيارة"></td>
</tr>
 <td>Austin Montego</td>
<td>1990</td>
<td> سنوي/annually</td>
<td>400000ل.س</td>
<td><img src="3.jpg" alt="صورة السيارة"></td>
</tr>
<td>Hyundai Elantra SE</td>
<td>2007</td>
<td> سنوي/annually</td>
<td>10000000ل.س</td>
<td><img src="4.jpg" alt="صورة السيارة"></td>
</tr>
<td>Audi A3 Sedan</td>
<td>2024</td>
<td> سنوي/annually</td>
<td>27000000ل.س</td>
<td><img src="5.jpg" alt="صورة السيارة"></td>
</tr>
<td>Toyota Camry Hybrid</td>
<td>2007</td>
<td> سنوي/annually</td>
<td>19000000ل.س</td>
<td><img src="6.jpg" alt="صورة السيارة"></td>
</tr>
<td>Kia Rio</td>
<td>2021</td>
<td> سنوي/annually</td>
<td>16000000ل.س</td>
<td><img src="7.jpg" alt="صورة السيارة"></td>
</tr>
<td>Mercedes-Benz 500SEL</td>
<td>1992</td>
<td> سنوي/annually</td>
<td>19000000ل.س</td>
<td><img src="8.jpg" alt="صورة السيارة"></td>
</tr>
<td>Ford F-150</td>
<td>2021</td>
<td> سنوي/annually</td>
<td>21500000ل.س</td>
<td><img src="9.jpg" alt="صورة السيارة"></td>
</tr>
<td>Toyota Camry LE</td>
<td>2017</td>
<td> سنوي/annually</td>
<td>17500000ل.س</td>
<td><img src="10.jpg" alt="صورة السيارة"></td>
</tr>
        </tbody>
    </table>

    <div id="details-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="car-image" src="" alt="صورة السيارة">
            <div id="car-details"></div>
            <div id="car-price"></div>
        </div>
    </div>
<pre>
<div id="request-form">

    <style media="screen">
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        .container{
          width: 70vw;
          max-width: 600px;
          height: 321px;
          position: absolute;
          transform: translate(-50%,195%);
          top: 50%;
          left: 50%;
          overflow: hidden;
          border: 10px solid #a5cad1;
          border-radius: 8px;
          box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
        }
        .imges{
          width: 50%;
          display: flex;
          display: block ruby;
          animation: movslider 8s infinite;
        }
        @keyframes movslider{
          0%{transform: translate(0);}
          25%{transform: translate(0);}
          30%{transform: translate(-100%);}
          40%{transform: translate(-100%);}
          50%{transform: translate(-200%);}
          60%{transform: translate(-200%);}
          70%{transform: translate(-300%);}
          80%{transform: translate(-300%);}
          90%{transform: translate(-400%);}
          100%{transform: translate(-400%);}
          110%{transform: translate(-400%);}
          120%{transform: translate(-400%);}
        }
        img{
          width: 100%;
          height: 300px;
        }
        </style>
        
        <body>
          <div class="container">
            <div class="imges">
              <img src="11.jpg">
              <img src="22.jpg">
              <img src="33.jpg">
              <img src="44.jpg">
              <img src="55.jpeg">
              <img src="66.jpg">
            </div>
          </div>
          </body>
    <pre>                                                          
                          <button><input type="checkbox" id="follow-checkbox" for="follow-checkbox" ><u>متابعة</u></button>  
                          <style media="screen">
                            body{
                              background-color: rgb(255, 255, 255);
                            }
                          </style>








                          





                                                                                                           <form id="car-request-form" style="display: none;">
                                                                                          <label for="full-name">:الاسم الكامل</label>
                                                                                    <input type="text" id="full-name" size="25px" required pattern="[أ-ي\s]+" title="يرجى إدخال أحرف هجائية فقط باللغة العربية">

                                                                                          <label for="national-id">:الرقم الوطني</label>
                                                                                    <input type="text" id="national-id" size="25px" required pattern="[0-9]{2}(0[1-9]|1[0-4])[0-9]{8}" title="يرجى إدخال الرقم الوطني المكون من 11 خانة">

                                                                                          <label for="birth-date">:تاريخ الولادة</label>
                                                                                            <input type="date" id="birth-date" size="25px" required>

                                                                                          <label for="mobile-number">:رقم الموبايل</label>
                                                                                    <input type="tel" id="mobile-number" size="25px" required pattern="(09[0-9]{8}|0[5-6][0-9]{8})" title="يرجى إدخال رقم الموبايل المكون من 10 أرقام ويبدأ بـ 09 أو 05 أو 06">

                                                                                          <label for="email">:البريد الإلكتروني</label>
                                                                                    <input type="email" id="email" size="25px" required>

                                                                             <label for="duration">:عدد الأيام/الأسابيع/الشهور المطلوبة</label>
                                                                                      <input type="number" id="duration" size="25px" required>

                                                                                                <div class="captcha-container">
                                                                                                 <div class="captcha-content">
                                                                                               <span id="captcha" size="50px"></span>
                                                                                      <input type="text" id="userInput" placeholder="Enter CAPTCHA code">
                                                                                                  <div class="button-group">
                                                                                            <button onclick="checkCaptcha()">تاكيد</button> <button onclick="refreshCaptcha()">تحديث</button>                                                        
              </div>
    
                                                                                             <button type="submit" >تقديم الطلب</button>
        </pre>
    </form>
</div>
    <script src="script.js"></script>
</body>
</html>
<button><a href="home.html"><font color="blueviolet" size="3"><= الرجوع الى الصفحة الرئيسية  </font></a></button> 




